# 基础的多重背包问题

原题：[洛谷P1833 樱花](https://www.luogu.com.cn/problem/P1833)

[//]: # (UTF-8)

## 1. 01背包和完全背包的混合

这种想法很简单，直接将有$n$次放入看作$n$个相同的物品，然后进行01背包问题求解。

本题中就是，根据看花的次数来确定是看作完全背包还是01背包，如果无限次看花就是完全背包，如果有限次看花，那么就看成是有限个相同物品，然后进行一次01背包循环。

代码为:

```c++
#include <algorithm>
#include <iostream>
#include <vector>

int main() {
    // 获取看花总时间
    int h, m;  // 记录时间的小时和分钟
    std::scanf(" %d:%d", &h, &m);
    int start = h * 60 + m;  // 开始时间
    std::scanf(" %d:%d", &h, &m);
    int end = h * 60 + m;        // 结束时间
    int duration = end - start;  // 看花结束时间

    int n;  // 记录多少樱花树
    std::scanf(" %d", &n);

    std::vector<int> dp(duration + 1);
    for (int i = 0; i < n; i++) {
        int t, c, p;  // 时间，美学值，次数
        std::scanf(" %d %d %d", &t, &c, &p);
        if (p == 0) {  // 如果是完全背包
            for (int j = t; j <= duration; j++) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
            continue;
        }
        // p 不为0
        // 看作p个01背包
        for (int i = 0; i < p; i++) {
            for (int j = duration; j >= t; j--) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
        }
    }
    std::printf("%d\n", dp[duration]);
    return 0;
}
```

## 2. 在第一个思路上的小优化

对数个相同物品进行01背包循环过程进行优化，首先可以发现第一次循环中$dp$数组的$[1,t)$范围内的值是确定的，所以$dp$数组$[t,2t-1)$范围内的值在第一次枚举中是基于确定的值得到的，所以在这之后的循环中是确定不变的，所以不必每次枚举这个范围的时间。而在第二次枚举的时候$dp$数组的$[2t-1,3t)$范围内的值又是基于$[t,2t-1)$这一范围内的不变量决定的，所以这在之后的循环中也不必重复枚举，以此类推...

每次枚举物品都可以确定一个时间(容量)下界为$k\cdot t$，而01背包循环中便可减少循环的范围，从而提高效率。

代码为:

```c++
#include <algorithm>
#include <iostream>
#include <vector>

int main() {
    // 获取看花总时间
    int h, m;  // 记录时间的小时和分钟
    std::scanf(" %d:%d", &h, &m);
    int start = h * 60 + m;  // 开始时间
    std::scanf(" %d:%d", &h, &m);
    int end = h * 60 + m;        // 结束时间
    int duration = end - start;  // 看花结束时间

    int n;  // 记录多少樱花树
    std::scanf(" %d", &n);

    std::vector<int> dp(duration + 1);
    for (int i = 0; i < n; i++) {
        int t, c, p;  // 时间，美学值，次数
        std::scanf(" %d %d %d", &t, &c, &p);
        if (p == 0) {  // 如果是完全背包
            for (int j = t; j <= duration; j++) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
            continue;
        }
        // p 不为0
        // 看作p个01背包, lower确定枚举每个相同物品时候的dp下界
        for (int i = 1, lower = t; i <= p; i++, lower = t * i) {
            for (int j = duration; j >= lower; j--) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
        }
    }
    std::printf("%d\n", dp[duration]);
    return 0;
}
```

## 3. 二进制优化

很明显取和不取的状态可以用1和0来进行表示。而物品的个数可以转化为二进制，例如：假设物体有9个，那么用二进制表示为$101$，也就是可以用$100+1$表示出来。假设物品数量为$n$个，那么物品便可表示为一系列2的次方的相加，再加上一个剩余量。

例如，54用二进制表示为:$110110$，但是如果用这六个01来表示的话，那么可表示的范围其实是大于54的。如果考虑54可表示为$11111+10111$，其中$11111$这五个01组合可表示0-31的数字，而再加上$10111$这个23剩余量(可以不加上这个剩余量)就可以表示出0-54内的所有数字。

放入多重背包问题内思考，也就是将物品根据个数进行分组，依次分为$1,2,4,\dots$组(最后一组为剩余量)，那么根据对这些组的取和不取可以得到所有可能取法情况。

**思路**：对物品的个数按2的次方进行分组，并对每组使用一次01背包。最后将剩余量算作一组来使用01背包。

代码为:

```c++
#include <algorithm>
#include <iostream>
#include <vector>

int main() {
    // 获取看花总时间
    int h, m;  // 记录时间的小时和分钟
    std::scanf(" %d:%d", &h, &m);
    int start = h * 60 + m;  // 开始时间
    std::scanf(" %d:%d", &h, &m);
    int end = h * 60 + m;        // 结束时间
    int duration = end - start;  // 看花结束时间

    int n;  // 记录多少樱花树
    std::scanf(" %d", &n);

    std::vector<int> dp(duration + 1);
    for (int i = 0; i < n; i++) {
        int t, c, p;  // 时间，美学值，次数
        std::scanf(" %d %d %d", &t, &c, &p);
        if (p == 0) {  // 如果是完全背包
            for (int j = t; j <= duration; j++) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
            continue;
        }
        // p不为0,此时为多重背包
        /* 进行二进制优化 */
        // 每次循环结束 剩余次数-=j, j*=2
        for (int j = 1; j <= p; p -= j, j <<= 1) {
            int now_time = j * t;   // 这组数据的时间
            int now_count = j * c;  // 这组数据的美学值
            // 进行一次01背包
            for (int k = duration; k >= now_time; k--) {
                dp[k] = std::max(dp[k - now_time] + now_count, dp[k]);
            }
        }
        // 如果剩余次数为0,则进行下次循环
        if (p == 0) continue;

        // 剩余次数不为0,在再来一次01背包
        int time = p * t;
        int count = p * c;
        for (int j = duration; j >= time; j--) {
            dp[j] = std::max(dp[j - time] + count, dp[j]);
        }
    }
    std::printf("%d\n", dp[duration]);
    return 0;
}
```

## 4. 单调队列优化

首先来看原来的看作p个01背包的循环：

```c++
for (int i = 0; i < p; i++) {
    for (int j = duration; j >= t; j--) {
        dp[j] = std::max(dp[j - t] + c, dp[j]);
    }
}
```

这也可改为:

```c++
for (int j = duration; j >= t; j--) {
    for(int k=1; k <= p; k++){
        dp[j] = std::max(dp[j - k*t] + k*c, dp[j]);
    }
}
```

也就是每次在枚举容量的时候，枚举选取的个数。这样可以看出，假设物品的体积为3,个数为2,那么dp[8]就只能从dp[5]或dp[2]转移而来。这类数有一个共性，就是对物体的体积取余结果相同，想来也很自然，因为$i+k*j$对$j$的取余结果必然是一样的。

那么可以想到，这不就是区间最优问题吗。那么可以用单调队列来解决(始终保持最优的转移可能在队列最前面)。

> **注意**：最优的转移可能不是直接看dp序列的价值，而是要算出基础价值。比如2 4 6这个序列，对应价值分别为3 4 4，而物品价值为2,体积为2,数量为2。那么从2转移到6比4转移到6更优，因为$3+2\times 2>4+2\times1$。
> 这时候需要将对应的价值减去序列对应的次数加成获得基础价值，再比较。像这里$3-2\times 1 = 1$，$4-2\times 2 =0$。所以2下标是更好的转移可能。

代码为:

```c++
int main() {
    std::function qr = QuickRead<ll>;
    // 获取看花总时间
    ll h = qr(), m = qr();  // 记录时间的小时和分钟
    // std::scanf(" %d:%d", &h, &m);
    ll start = h * 60 + m;  // 开始时间
    h = qr(), m = qr();
    ll end = h * 60 + m;        // 结束时间
    ll duration = end - start;  // 看花结束时间

    ll n = qr();  // 记录多少樱花树

    std::vector<ll> dp(duration + 1);
    for (ll i = 0; i < n; i++) {
        ll t = qr(), c = qr(), p = qr();  // 时间，美学值，次数
        if (p == 0) {                     // 如果是完全背包
            for (ll j = t; j <= duration; j++) {
                dp[j] = std::max(dp[j - t] + c, dp[j]);
            }
            continue;
        }
        /* 单调队列优化 */
        std::deque<ll> que;
        std::vector<ll> c_dp(dp);
        // 枚举对时间的余数
        for (ll j = 0; j < t; j++) {
            // 先清空之前的队列
            que.clear();
            // 在当前余数基础上，枚举可能的时间
            for (ll k = j; k <= duration; k += t) {
                // 将下标不在窗口范围内的值弹出
                while (not que.empty() and que.front() < k - p * t) {
                    que.pop_front();
                }
                // 当队列存在元素的时候，用队首元素更新dp数组
                if (not que.empty()) {
                    // 原来的值+选择的观看次数加上的美学值
                    dp[k] = std::max(
                        c_dp[que.front()] + (k - que.front()) / t * c, dp[k]
                    );
                }
                /*
                 当前美学值与队尾元素比较，如果比队尾好，则前移
                 比较基准值，即是需要将因次数导致的美学值加成减去
                 因为比如2 4 6序列，对应美学值数组为3 4 4，则此时的基准值
                 (若该樱花树美学值为2)为：3 2 0。
                 对于6来说，选2+美学值*次数 > 4+美学值*次数
                 因为不能光考虑显性的美学值，还要考虑次数带来的加成
                */
                while (not que.empty() and
                       c_dp[que.back()] - (que.back() - j) / t * c <=
                           c_dp[k] - (k - j) / t * c) {
                    que.pop_back();
                }
                // 将当前下标入队
                que.emplace_back(k);
            }
        }
    }
    QuickWrite(dp[duration]);
    return 0;
}
```
